import React from 'react';
import { Card, CardContent } from "@/components/ui/card";
import Image from 'next/image';

const founders = [
  { name: '李俊煌 Jerry Lee', img: '/images/jerry-lee.webp' },
  { name: '楊姐 Candy', img: '/images/candy.webp' },
  { name: '陳安邦 Chen An Pang', img: '/images/chen-anpang.webp' },
  { name: '陳惠湘 Diana Chen', img: '/images/diana-chen.webp' },
  { name: '林志贏 James Lin', img: '/images/james-lin.webp' },
  { name: '甘詔允 Lancelot Khan', img: '/images/lancelot-khan.webp' },
  { name: '羅濟森 Michael Luo', img: '/images/michael-luo.webp' },
  { name: '陳景程 Tain Jue', img: '/images/tain-jue.webp' },
  { name: '劉志勝 Vic Liu', img: '/images/vic-liu.webp' },
];

export default function UCHAFoundersPage() {
  return (
    <div className="min-h-screen bg-[#0f1a2b] text-[#f0f0f0] flex flex-col">
      <header className="py-8 text-center">
        <h1 className="text-4xl font-bold">宇宙數位文化典藏協會 (UCHA)</h1>
        <p className="mt-2 text-lg">同心同行，放眼宇宙——讓不可能成為可能</p>
      </header>

      <section className="px-4 md:px-24 py-8 bg-[#14233c]">
        <Card className="bg-[#1a2a48]">
          <CardContent className="prose prose-invert max-w-none">
            <h2>致 UCHA 共同發起人的致詞</h2>
            <p>
              值此「宇宙數位文化典藏協會」正式啟航之際，
              我謹向各位發起人致以最誠摯的敬意與感謝。
            </p>
            <p>
              我們九位共同攜手，肩負起人類文化藝術遷徙至宇宙的使命，
              以 Web3 技術為橋，推動「愛拚才會贏 NFT」及多項
              文化資產上鏈，記錄並傳承華人奮鬥精神。
            </p>
            <p>
              同心同行，放眼宇宙——讓不可能成為可能<br />
              作者｜李俊煌（Jerry Lee）<br />
              NFTsVERSE ART 創辦人、UCHA 首任理事長
            </p>
          </CardContent>
        </Card>
      </section>

      <section className="flex-1 px-4 md:px-24 py-12">
        <h2 className="text-2xl font-semibold text-center mb-8">共同發起人</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
          {founders.map((f) => (
            <Card key={f.name} className="bg-[#1a2a48]">
              <CardContent className="flex flex-col items-center p-4">
                <div className="w-32 h-32 relative mb-4">
                  <Image
                    src={f.img}
                    alt={f.name}
                    fill
                    style={{ objectFit: 'cover', borderRadius: '9999px', border: '2px solid #f0f0f0' }}
                  />
                </div>
                <h3 className="text-lg font-medium text-center">{f.name}</h3>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      <footer className="py-6 text-center text-sm bg-[#14233c]">
        <p>© {new Date().getFullYear()} UCHA 宇宙數位文化典藏協會. All rights reserved.</p>
      </footer>
    </div>
  );
}
